# spring-cloud-demo

./: pom.xml
config-centor/: pom.xml
config-centor/src/main/java/com/study/springcloud/config/: ConfigServerApplication.java
config-centor/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaomu/register/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/study/springcloud/zuul/: AbFilter.java  AuthFilter.java  ZuulApiGatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/study/springcloud/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/hystrix/: Application.java  CommandFacadeWithPrimarySecondary.java  CommandHelloObserver.java  CommandThatFailsFast.java  CommandUsingRequestCacheInvalidation.java  ErrorPropagationCommand.java  FallbackCommand.java  HelloCommand.java  RetryCommand.java
hystrix-demo/src/test/java/hystrix/: HystrixTest.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/study/springcloud/hystrix/: TurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com.study.springcloud.product/: Application.java  Product.java  ProductController.java  ProductDAO.java
product/src/main/resources/: application.yml  bootstrap.yml  data.sql
server/: pom.xml
server/src/main/java/com/study/springcloud/: Application.java  ConfigController.java
server/src/main/java/com/study/springcloud/product/: ProductController.java  ProductService.java
server/src/main/java/com/study/springcloud/search/: Product.java  ProductServiceClient.java  SearchController.java
server/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
src/main/java/com/study/springcloud/product/: ProductController.java  ProductService.java
src/main/java/com/study/springcloud/search/: SearchController.java
src/main/resources/: application.yml  schema.sql
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/study/springcloud/zipkin/: ZipkinmysqlApplication.java
